<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content=="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="/static/css/reset.css">
    <style type="text/css">
        .con-index{
            overflow: hidden;
            padding:20px;
        }
        .con-index__info{
            padding:10px 0 0 15px;
        }
        .book-h5__cover{
            float: left;
            position: relative;
            width: 120px;
            height: 160px;
            background: #eeece9;
            border: 1px solid #f0f0f0;
            border-radius: 1px;
            overflow: hidden;
        }
        .book-h5__cover img{
            width: 100%;
            height: 100%;
            border-radius: 1px;
        }
        .con-index__info .book-h5__info {
            margin-left: 50%;
            padding-top: 6px;
            background: #fff;
        }
        .book-h5__title{
            margin-bottom:20px;
            font:22px/25px a;
            color:rgba(0,0,0,0.9);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .book-h5__author{
            margin-top: 10px;
            font:12px/12px a;
            color:rgb(0,0,0,0.7);
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .book-h5__warp{
            margin: 10px;
            /*padding-top: 3px;*/
            padding:3px 0 0 0;
            overflow: hidden;
        }
        .book-h5__tag{
            float: left;
            margin: 2px 7px 0 0;
            padding:3px 6px 2px;
            max-width:6em;
            font:10px/11px a;
            color: #53ac7d;
            border:1px solid #53ac7d;
            border-radius:3px ;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .book-h5__tag :last-child{
            margin-right:0px;
        }
        .icon-wrap{
            overflow: hidden;
            margin:10px 0 10px 0;
        }
        .icon-read{
            background: #FF6600;
            margin-left: 15%;
            width: 70%;
            height: 30px;
            text-align: center;
            border-radius: 5px;
            color: #efeff0;
            font: 14px/27px a;
        }
        .book-h5__intro{
            margin:8px 0 0 10px;
            height: 2.8em;
            font:15px/1.4em a;
            color:rgb(0,0,0,0.6);
            white-space: pre-wrap;
            display: -webkit-box;
            -webkit-line-clamp:2;
            -webkit-box-orient: vertical;
        }
    </style>
    <title>书籍详情</title>
</head>
<body>
<div id="app" style="width:734px;overflow: hidden;" >
    <% include include/common-header.html%>
    <div class="container" style="width: 734px;">
        <div class="container-scroll" style="top:0px;">
            <section class="con-index">
                        <div class="con-index__info">
                                <div class="book-h5__cover">
                                    <img alt="{{ item.title }}" src="http://cover.read.duokan.com/mfsv2/download/fdsc3/p015w3tM01MQ/TXv2wli6okj2nX.jpg">
                                </div>
                                <div class="book-h5__info">
                                    <p class="book-h5__title">{{ item.title }}</p>
                                    <p class="book-h5__author">{{ item.authors }}</p>
                                    <div class="book-h5__warp">
                                        <p class="book-h5__tag" v-for="tags in item.tags" v-if="$index<3">{{ tags }}</p>
                                    </div>
                                </div>
                        </div>
            </section>
            <div class="icon-wrap">
                <a href="/reader">
                    <div class="icon-read">
                        <span >开始阅读</span>
                    </div>
                </a>
            </div>
            <div class="book-h5__intro">
                <span>111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111</span>
            </div>
        </div>
    </div>

</div>
</body>
<script src="/static/script/zepto.js"></script>
<script src="/static/script/vue.js"></script>
<script src="/static/script/pages/book.js"></script>
</html>