<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content=="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="/static/css/reset.css">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <title>分类</title>
    <style type="text/css">
        .col-xs-4 img{
            width: 70px;
            height: 110px;
        }
        /*img{*/
            /*max-width: 100%;*/
        /*}*/
        .classify-common{
            padding:0 20px 0 20px;
            margin:10px 0 10px 0;
            border-bottom: 1px solid #eee;
            color:#8A8D8E;
        }
        .icn-classify1,.icn-classify2{
            display: inline-block;
            width:16px;
            height: 16px;
            background: url('http://dushu.xiaomi.com/v3WqdeYP.png') no-repeat;
            background-size: 16px;
        }
        .icn-classify1{
            background-position:0 -64px;
        }
        .icn-classify2{
            background-position:0 0px;
        }
        .classify-common h1{
            display: inline-block;
            font-size:15px;
        }
        .f-cb:after{
            clear:both;
            content:'';
            display: block;
            height: 0;
            overflow: hidden;
            visibility: hidden;
        }
        .col-xs-4 .num{
            font-size:11px;
            line-height: 1em;
            color:#999;
            padding-top:4px;
            margin-left: 10px;
        }
        .col-xs-4 h3{
            margin-top:10px;
            font-size:13px;
            line-height: 16px;
            margin-left: 15px;
        }
        [v-cloak]{
            opacity: 0;
        }
    </style>
</head>
<body>
<div id="app">
    <% include include/common-header.html%>
    <div class="container">
        <div class="row">
            <section>
                <div class="classify-common">
                    <em class="icn-classify1"></em>
                    <h1>男生小说</h1>
                </div>
                <ul class="col-md-12">
                    <li  v-for="item in male_book" v-cloak>
                        <div class="col-xs-4">
                            <a href="javascript:" v-if="$index<12">
                                <img v-bind:src="decodeURIComponent(item.bookCover[0].split('/agent/').pop())" alt="图片">
                                <h3>{{ item.name }}</h3>
                                <p class="num">{{ item.bookCount }}</p>
                            </a>
                        </div>
                    </li>
                </ul>
            </section>
        </div>
        <div class="row">
            <section>
                <div class="classify-common">
                    <em class="icn-classify2"></em>
                    <h1>女生小说</h1>
                </div>
                <ul class="col-md-12">
                    <li  v-for="item in female_book" v-cloak>
                        <div class="col-xs-4">
                            <a href="javascript:" v-if="$index<12">
                                <img v-bind:src="decodeURIComponent(item.bookCover[0].split('/agent/').pop())" alt="图片">
                                <h3>{{ item.name }}</h3>
                                <p class="num">{{ item.bookCount }}</p>
                            </a>
                        </div>
                    </li>
                </ul>
            </section>
        </div>
    </div>
</div>
</body>
<script src="/static/script/zepto.js"></script>
<script src="/static/script/vue.js"></script>
<script src="/static/script/pages/classify.js"></script>
</html>