<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content=="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="/static/css/all.css">
    <link rel="stylesheet" type="text/css" href="/static/css/reset.css">
    <title>搜索</title>
    <style>
        .search-box{
            margin:10px 13px ;
            padding:1px 0 0 30px ;
            font:11px/33px a;
            color: rgba(0,0,0,0.4);
            background: url(http://image.read.duokan.com/mfsv2/download/fdsc3/p01dSYLeWtSR/tY73MgTfVw7UAS.png) no-repeat 8px center;
            background-size: 14px;
            border-radius: 2px;
        }
        #search-val{
            height: 30px;
            border: 1px solid #f5f5f5;
        }
        .search-input__submit{
            height: 25px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div id="app_search" style="width: {{ screen_width }}px;overflow: hidden;" >
    <% include include/common-header.html%>
    <div class="search-box" v-cloak>
        <input type="text" id="search-val" style='width:{{ screen_width-150 }}px;' placeholder="请输入作者/书名/关键字">
        <button class="search-input__submit" v-on:click = 'doSearch'>搜索</button>
    </div>
    <section class="channel-h5">
        <div class="channel-h5__header">
            <p class="channel-h5__title">
                搜索结果
            </p>
        </div>
        <ul class="list-h5">
            <li v-for="item in search"  v-cloak>
                <div class="book-h5" v-show="empty" >
                    <a href="/book/{{ item._id }}">
                        <div class="book-h5__cover">
                            <img  alt="{{ item.title }}" src="" v-lazy="decodeURIComponent(item.cover.split('/agent/').pop())">
                        </div>
                        <div class="book-h5__info">
                            <p class="book-h5__title">{{ item.title }}</p>
                            <p class="book-h5__author">{{ item.author }}</p>
                            <p class="book-h5__intro">{{ item.shortIntro }}</p>
                        </div>
                    </a>
                </div>
            </li>
        </ul>
    </section>
</div>
</body>
<script src="/static/script/zepto.js"></script>
<script src="/static/script/vue.js"></script>
<script src="/static/script/vue-lazyout.js"></script>
<script src="/static/script/pages/search.js"></script>
</html>